<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            /* width: 1000px; laptop */
            /* width: 100%;  mobile*/
            /* max-width: 1000px;
            width: 100%; */
            margin: 100px auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }

        .card img {
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="https://img.freepik.com/free-photo/the-cat-on-white-background_155003-15381.jpg?w=2000" alt="">
            <h1>Lorem</h1>
            <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptatem vero adipisci quae aspernatur modi nostrum laborum consequatur, hic repellendus labore obcaecati cupiditate est sed provident quisquam velit maiores laboriosam!</p>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/the-cat-on-white-background_155003-15381.jpg?w=2000" alt="">
            <h1>Lorem</h1>
            <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptatem vero adipisci quae aspernatur modi nostrum laborum consequatur, hic repellendus labore obcaecati cupiditate est sed provident quisquam velit maiores laboriosam!</p>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/the-cat-on-white-background_155003-15381.jpg?w=2000" alt="">
            <h1>Lorem</h1>
            <p>Description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptatem vero adipisci quae aspernatur modi nostrum laborum consequatur, hic repellendus labore obcaecati cupiditate est sed provident quisquam velit maiores laboriosam!</p>
        </div>
    </div>
    
    <input type="number">

    <script src="./script.js"></script>
</body>
</html>