* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
    media min, max | and 
    link media
*/

header {
    background: silver;
    padding: 20px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    /* max-width: 1024px; */
    width: 100%;
}

/* h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

header ul {
    list-style: none;
    display: flex;
}

header ul li {
    text-transform: uppercase;
    margin: 0 10px;
}

/* .container {
    
    display: flex;
    background: green;
}

.block {
    height: 200px;
    width: 50%;
    background: yellow;
}

.second {
    background: red;
} */

/* @media (min-width: 500px) and (max-width: 1000px) {
    header {
        background: yellow;
    }
} */

/*
@media (min-width: 480px) and (max-width: 1024px) {
    header {
        background: green;
    }
}

@media (max-width: 480px) {
    header {
        background: yellow;
    }
}

@media (min-width: 1024px) {
    header {
        background: red;
    }
}
*/


.menu {
    display: block;
}

.menu-btn {
    display: none;
}

#toggler {
    display: none;
}


.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    width: 600px;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
    flex-wrap: wrap;
}

.card-img {
    width: 300px;
}

.card_description {
    width: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card_text {
    margin: 20px 0;
}

@media (max-width: 600px) {
    .wrapper {
        width: 300px;
    }
}
